[easy_install]
zip_ok = 0

[sdist]
formats=gztar,zip

[egg_info]
tag_build = dev
tag_svn_revision = true

[publish]
dist-dest=rsync://shell.berlios.de/home/groups/nufox/htdocs/dist/
doc-dir=doc/output
doc-dest=rsync://shell.berlios.de/home/groups/nufox/htdocs/
make-dirs=0

[pudge]
modules=nufox
docs=doc/*.txt
dest=doc/output
title=Nufox
license=gnu
template_dir=doc/template
organization=Nufox
organization_url=http://nufox.berlios.de/
mailing_list_url=http://groups.google.com/group/nufox
settings=project_page=http://developer.berlios.de/projects/nufox/
         project_page_title=Berlios Project Page

